<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- autohide nav bar -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
    
    el_autohide = document.querySelector('.autohide');
    
    // add padding-top to bady (if necessary)
    navbar_height = document.querySelector('.navbar').offsetHeight;
    document.body.style.paddingTop = navbar_height + 'px';

    if(el_autohide){
      
      var last_scroll_top = 0;
      window.addEventListener('scroll', function() {
            let scroll_top = window.scrollY;
           if(scroll_top < last_scroll_top) {
                el_autohide.classList.remove('scrolled-down');
                el_autohide.classList.add('scrolled-up');
            }
            else {
                el_autohide.classList.remove('scrolled-up');
                el_autohide.classList.add('scrolled-down');
            }
            last_scroll_top = scroll_top;

      }); 
      // window.addEventListener

    }
    // if
    
  }); 
  // DOMContentLoaded  end


</script>

<!-- footer -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >





 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>

  <style type="text/css">
  .autohide{
    position: fixed;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      z-index: 1030;

  }
  .scrolled-down{
    transform:translateY(-100%); transition: all 0.3s ease-in-out;
  }
  .scrolled-up{
    transform:translateY(0); transition: all 0.3s ease-in-out;
  }

  </style>

  <!-- footer -->

  <style type="text/css">
  /*FOOTER*/

footer {
  background: #E4E1DC;
  color: white;
  margin-top:100px;
  width: 200%;
  position: absolute;
  left: -757px;
}

footer a {
  color: black;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: grey;
  opacity: 70%;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid grey;
  opacity: 50%;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: grey;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #EEECE6;
}

    

  </style>



  </head>

  <body style="background-color:#EFECE6";>
    <nav class="autohide navbar navbar-expand-lg navbar-light " style="background-color: white;">
 <div class="container-fluid">
   <a class="navbar-brand" href="practice_2.html">
    <img src="image/15.jpg" style="width:200px;">
   </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="main_nav">

  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="index.html" style="margin-right: 40px;" > Home </a></li>
    <li class="nav-item"><a class="nav-link" href="about.html" style="margin-right: 40px;"> About us </a></li>
    <li class="nav-item"><a class="nav-link" href="gallery.html" style="margin-right: 40px;"> Gallery </a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html" style="margin-right: 20px;"> Contact us</a></li>
    
  </ul>

  </div> <!-- navbar-collapse.// -->
 </div> <!-- container-fluid.// -->
</nav>



<br><br><br>
    <div class="container" style="margin: 0; padding: 0 5px; max-width: 100%; padding-bottom: 100px; padding-top:40px;">    <!-- my container tag -->
      <div class="row" style="">  <!-- my first row-->
        <div class="col-6" style="text-align: center; position: relative;"> <!--coliumn-->
          <img src="image/11.jpg" alt="New York" style=" width: 90%; height: 37.2%;">
          <div style="position: absolute; left: 101px; top: 450px; text-align: left; color:white;">
            <h3 style="font-size: 14px; font-weight: lighter;">ILLUMINATIONS</h3>
            <h3 style="font-size: 40px; font-weight: lighter;">Exploring Our Own Nature </h3>


          </div>


          <h1 style="text-align: left; padding-left: 38px; font-family: Big Caslon; color: grey; padding-top: 190px;padding-right: 20px; font-size:50px;font-weight:lighter;">  "Natureofthings is a modern wellness house rooted in the enduring wisdom of nature. We believe that health is harmony. It's synchronicity of body." </h1>
        </div>
           <!--justify-content: space-evenly-->
        <div class="col-6 left-images" style=""> <!--coliumn-->
         <div>
          <div class="left-images_element" style="display: flex; ;">
            <img style="display: inline-block;" src="image/9.jpg" alt="New York" width="40%" height="40%">
            <div>
              <h3 style="font-size: 10px; letter-spacing: 1px;font-weight: lighter; color: black; padding-left:30px; padding-top:20px; opacity: 80%;">ILLUMINATIONS</h3>
              <h5 style=" color:black; ; padding-left:30px;padding-top: 8px; font-weight: lighter; font-size: 40px;"> On The Surface </h5>
              <p style="padding-left: 30px; padding-right:80px; font-size:13px; color: grey;letter-spacing: 0.5px; opacity: 80%"> A look at how the elemental forces of nature are inextricably linked to the wellness practices humans have cultivated throughout time</p>
              <p style="letter-spacing: -10px; padding-left: 349px; opacity: 90%; font-weight: lighter; padding-top:6px"> ------------------------------------------------------------------------------------------</p>
            </div>
          </div>  


      
          <div style="padding-top: 10px;">
          <div class="left-images_element" style="display: flex; ;">
            <img style="display: inline-block;" src="image/8.jpg" alt="New York" width="40%" height="40%">
            <div>
              <h3 style="font-size: 10px; letter-spacing: 1px;font-weight: lighter; color: black; padding-left:30px; padding-top:20px">ILLUMINATIONS</h3>
              <h5 style=" color:black; ; padding-left:30px;padding-top: 6px; font-weight: lighter; font-size: 40px;"> The Inner Sanctuary </h5>
              <p style="padding-left: 30px; padding-right:80px; font-size:13px; color: grey;letter-spacing: 0.5px; opacity: 80%"> A look at how the elemental forces of nature are inextricably linked to the wellness.</p>
              <p style="letter-spacing: -10px; padding-left: 349px; opacity: 90%; font-weight: lighter; padding-top:26px"> ------------------------------------------------------------------------------------------</p>
            </div>
          </div>  






        
              <div style="padding-top: 10px;">
          <div class="left-images_element" style="display: flex; ;">
            <img style="display: inline-block;" src="image/10.jpg" alt="New York" width="40%" height="40%">
            <div>
              <h3 style="font-size: 10px; letter-spacing: 1px;font-weight: lighter; color: black; padding-left:30px; padding-top:20px">ILLUMINATIONS</h3>
              <h5 style=" color:black; ; padding-left:30px;padding-top: 6px; font-weight: lighter; font-size: 40px; line-height: 46px;"> Pierrot In Polynesia Pensilnivea </h5>
              <p style="padding-left: 30px; padding-right:80px; font-size:13px; color: grey;letter-spacing: 0.5px; opacity: 80%"> A look at this ancient ritual and its radical.</p>
              <p style="letter-spacing: -10px; padding-left: 349px; opacity: 90%; font-weight: lighter; padding-top:0px"> ------------------------------------------------------------------------------------------</p>
            </div>
          </div>  
    <br><br><br>
    <div class="container">    <!-- my container tag -->
      <div class="row">  <!-- my first row-->
        <div class="col" style="text-align: center;"> <!--coliumn-->
          <img src="image/5.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px;"> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> Their products all stand up for themselves and really, really make a difference in your self care routine.  </p> 
        
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>


        <div class="col" style="text-align: center;"  > <!--coliumn-->
          <img src="image/6.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px; "> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> A streamlined trio of essential skin care formulas. The whole brand is absolutely gorgeous. </p> 
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>



         <div class="col" style="text-align: center;"  > <!--coliumn-->
          <img src="image/6.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px; "> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> A streamlined trio of essential skin care formulas. The whole brand is absolutely gorgeous. </p> 
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>

      s<div>
         <!--footer -->
        <footer class="mainfooter" role="contentinfo" style="padding:0px 200px ;" >
          <div class="footer-middle">
          <div class="container";  >
            <div class="row" style="padding-bottom: 30px; "  >
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">SHOP</h4>
                  <ul class="list-unstyled">
                    <li><a href="#"></a></li>
                    <li><a href="#">Payment Center</a></li>
                    <li><a href="#">Contact Directory</a></li>
                    <li><a href="#">Forms</a></li>
                    <li><a href="#">News and Updates</a></li>
                    <li><a href="#">FAQs</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">LEARN</h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Website Tutorial</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">ABOUT</h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Parks and Recreation</a></li>
                    <li><a href="#">Public Works</a></li>
                    <li><a href="#">Police Department</a></li>
                    <li><a href="#">Fire</a></li>
                    <li><a href="#">Mayor and City Council</a></li>
                    <li>
                      <a href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">CONNECT</h4>
                    <ul class="social-network social-circle">
                     <li><a href="https://www.facebook.com/Buibiboo/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/hnh-luu-1a12351ba/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>       
            </div>
            </div>
          <div class="row">
            <div class="col-md-12 copy">
              <p class="text-center" style="color: grey">&copy; Copyright 2018 - Company Name.  All rights reserved.</p>
            </div>
          </div>


          </div>
          </div>
        </footer>
      </div>
          




      

         










           
          </div>
        </div>
     </div>
   </div>

          













</body>
</html>
