<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- autohide nav bar -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(){
    
    el_autohide = document.querySelector('.autohide');
    
    // add padding-top to bady (if necessary)
    navbar_height = document.querySelector('.navbar').offsetHeight;
    document.body.style.paddingTop = navbar_height + 'px';

    if(el_autohide){
      
      var last_scroll_top = 0;
      window.addEventListener('scroll', function() {
            let scroll_top = window.scrollY;
           if(scroll_top < last_scroll_top) {
                el_autohide.classList.remove('scrolled-down');
                el_autohide.classList.add('scrolled-up');
            }
            else {
                el_autohide.classList.remove('scrolled-up');
                el_autohide.classList.add('scrolled-down');
            }
            last_scroll_top = scroll_top;

      }); 
      // window.addEventListener

    }
    // if
    
  }); 
  // DOMContentLoaded  end


</script>


  <!-- footer -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >



 <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>

  <style type="text/css">
  .autohide{
    position: fixed;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      z-index: 1030;

  }
  .scrolled-down{
    transform:translateY(-100%); transition: all 0.3s ease-in-out;
  }
  .scrolled-up{
    transform:translateY(0); transition: all 0.3s ease-in-out;
  }

  </style>

<!-- footer -->

  <style type="text/css">
  /*FOOTER*/

footer {
  background: #E4E1DC;
  color: white;
  margin-top:100px;
  width: 100%;
  position: absolute;
  bottom: -1840px;
  left: 0;
}

footer a {
  color: black;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: grey;
  opacity: 70%;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid grey;
  opacity: 50%;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*SOCİAL İCONS*/

/* footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: grey;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #EEECE6;
}

    

  </style>


  </head>

  <body style="background-color:#EFECE6";>
    <nav class="autohide navbar navbar-expand-lg navbar-light " style="background-color: white; color">
 <div class="container-fluid">
   <a class="navbar-brand" href="practice_2.html">
    <img src="image/15.jpg" style="width:200px;">
   </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id="main_nav">

  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="index.html" style="margin-right: 40px;" > Home </a></li>
    <li class="nav-item"><a class="nav-link" href="about.html" style="margin-right: 40px;"> About us </a></li>
    <li class="nav-item"><a class="nav-link" href="gallery.html" style="margin-right: 40px;"> Gallery </a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html" style="margin-right: 20px;"> Contact us</a></li>
    
  </ul>

  </div> <!-- navbar-collapse.// -->
 </div> <!-- container-fluid.// -->
</nav>



  <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/1.jpg" alt="Los Angeles" width="1300" height="500">
      <div class="carousel-caption">
        <h8>ELEMENT SKINCARE</h8>
        <h3>Awake to a complexion more vibrant, healthy and radiant</h3>
        <br>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image/2.jpg" alt="Chicago" width="1300" height="500">
      <div class="carousel-caption">
        <h8>FACE ESSENTIALS RITUAL</h8>
        <h3>A streamlined trio of essential skin care formulas</h3>
        <br>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="image/3.jpg" alt="New York" width="1300" height="500">
      <div class="carousel-caption">
        <h8>RUMINATIONS</h8>
        <h3>On The Elemental Origins Of Wellness</h3>
        <br>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!-- NEW SECTION -->


    <section>

      <br><br>
      <h1 style="text-align: center; font-size: 300%; font-family: Big Caslon; padding-top: 20px; color: dimgray;"> About us</h1>
      <br><br>


    <br><br><br>
    <div class="container">    <!-- my container tag -->
      <div class="row">  <!-- my first row-->
        <div class="col" style="text-align: center;"> <!--coliumn-->
          <img src="image/5.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px;"> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> Their products all stand up for themselves and really, really make a difference in your self care routine.  </p> 
        
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>


        <div class="col" style="text-align: center;"  > <!--coliumn-->
          <img src="image/6.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px; "> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> A streamlined trio of essential skin care formulas. The whole brand is absolutely gorgeous. </p> 
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>

        <div class="col" style="text-align: center;"> <!--coliumn-->
          <img src="image/7.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px;"> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> I’m really a big fan of everything natureofthings do with their products, because they  mountful  integrity. </p> 
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>




        <div class="row" style="padding-top: 80px; padding-bottom: 50px;">  <!-- my first row-->
        <div class="col" style="text-align: center;"> <!--coliumn-->
          <img src="image/5.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px;"> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> Their products all stand up for themselves and really, really make a difference in your.  </p> 
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline; margin-bottom: 140px;"> Read more </h5>
        </div>


        <div class="col" style="text-align: center;"  > <!--coliumn-->
          <img src="image/6.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px; "> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> A streamlined trio of essential skin care formulas. The whole brand is absolutely gorgeous. </p> 
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>

        <div class="col" style="text-align: center;"> <!--coliumn-->
          <img src="image/7.jpg" alt="New York" width="300px" height="350px">
          <h5 style="font-family: Big Caslon; color:grey; letter-spacing: 1px;"> Face Essentials Ritual </h5>
          <p style="font-size: 15px;color: darkslategrey; padding-top: 5px"> I’m really a big fan of everything natureofthings do with their products, because they have a lot of  </p> 
          <h5 style=" padding-top: 22px; padding-bottom: 12px; font-size: 18px; font-family: Big Caslon; text-decoration:underline;"> Read more </h5>
        </div>





      <!--footer -->
        <footer class="mainfooter" role="contentinfo" style="padding:0px 200px ;" >
          <div class="footer-middle">
          <div class="container";  >
            <div class="row" style="padding-bottom: 30px; "  >
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">SHOP</h4>
                  <ul class="list-unstyled">
                    <li><a href="#"></a></li>
                    <li><a href="#">Payment Center</a></li>
                    <li><a href="#">Contact Directory</a></li>
                    <li><a href="#">Forms</a></li>
                    <li><a href="#">News and Updates</a></li>
                    <li><a href="#">FAQs</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">LEARN</h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Website Tutorial</a></li>
                    <li><a href="#">Accessibility</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!--Column1-->
                <div class="footer-pad">
                  <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">ABOUT</h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Parks and Recreation</a></li>
                    <li><a href="#">Public Works</a></li>
                    <li><a href="#">Police Department</a></li>
                    <li><a href="#">Fire</a></li>
                    <li><a href="#">Mayor and City Council</a></li>
                    <li>
                      <a href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <h4 style="font-size: 12px;color:grey; letter-spacing: 1px; font-weight: lighter; padding-bottom: 10px">CONNECT</h4>
                    <ul class="social-network social-circle">
                     <li><a href="https://www.facebook.com/Buibiboo/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="https://www.linkedin.com/in/hnh-luu-1a12351ba/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>       
            </div>
            </div>
          <div class="row">
            <div class="col-md-12 copy">
              <p class="text-center" style="color: grey">&copy; Copyright 2018 - Company Name.  All rights reserved.</p>
            </div>
          </div>


          </div>
          </div>
        </footer>
          

        


      </div>
    </section>
  </body>
</html>



